<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_public"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_menu_forum"
            android:title="@string/menu_forum" />
        <item
            android:id="@+id/nav_chatting"
            android:icon="@drawable/ic_menu_chatting"
            android:title="@string/menu_chatting" />
    </group>
    <group
        android:checkableBehavior="single"
    android:id="@+id/group1">
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/power"
                android:title="@string/menu_settings" />
            <item
                android:id="@+id/nav_who"
                android:icon="@drawable/cake"
                android:title="Who are we?" />
    </group>
</menu>
