<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.atomchat.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_new_general" />

    <activity
        android:id="@+id/nav_forum"
        android:name="com.example.atomchat.Forum"
        android:label="@string/menu_forum"
        tools:layout="@layout/activity_forum" />

    <activity
        android:id="@+id/nav_chatting"
        android:name="com.example.atomchat.Chatting"
        android:label="@string/menu_chatting"
        tools:layout="@layout/activity_chatting" />
</navigation>