<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/edit_text_login"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/edit_text_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="13sp" />

    <ImageButton
        android:id="@+id/atom"
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@mipmap/ic_launcher_foreground2"
        android:onClick="onClick"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/incognito_button"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:background="@drawable/incognito_button"
        android:src="@drawable/incognito_image"
        android:padding="9dp"
        android:scaleType="centerCrop"
        android:onClick="incognito_onClick"/>

</RelativeLayout>