<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".General"
    android:background="@color/colorAccent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_of_messages"/>

    <ImageButton android:id="@+id/atom"
    android:layout_width="68dp"
    android:layout_height="60dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:background="@mipmap/ic_launcher_foreground3" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:hint="@string/edit_text_message"
        android:textColorHint="#787878"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#FFFFFF"/>

    <ImageButton android:id="@+id/send_message_btn"
        android:background="@drawable/ic_snd_message2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="9dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>