<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Settings"
    tools:showIn="@layout/activity_settings">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/Oops"
            android:text="Ooops..."
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Oops"
            android:text="it seems there are only two buttons"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:id="@+id/seems"
            android:textStyle="italic"
            android:padding="20dp"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/right_button"
            android:layout_alignParentRight="true"
            android:layout_margin="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/setting_button"
            android:src="@drawable/ic_plus"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:onClick="add_onClick"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/left_button"
            android:layout_alignParentLeft="true"
            android:layout_margin="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/plus_button"
            android:src="@drawable/cancel"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:onClick="logout_onClick"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>