<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="wrap_content"
    android:id="@+id/relative_for_seen">
<RelativeLayout
    android:layout_width="321dp"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear_background"
            android:orientation="horizontal"
            android:gravity="left"
            android:background="@drawable/chat_item_left_background">
        <TextView
            android:id="@+id/message_item"
            android:layout_width="wrap_content"
            android:maxWidth="229dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:text="проверка на cупердлинное "
            android:padding="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_item"
            android:text="10:20 AM"
            android:padding="5dp"
            android:textSize="10dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/seen"
                    android:id="@+id/eye_seen"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/not_seen"
                    android:scaleType="fitXY"
                    android:id="@+id/eye_not_seen"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"/>
        </LinearLayout>
</RelativeLayout>
</RelativeLayout>