<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="1dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/username_background">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher_foreground"
        android:padding="50dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_launcher_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#FFFFFF"
        android:textColor="#FFFFFF"
        android:id="@+id/username"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:textSize="15sp"/>
</RelativeLayout>
</LinearLayout>